NEXT_PUBLIC_BACKEND_URL=https://api-dev.theshesolution.com/graphql

#next-auth
NEXT_PUBLIC_AUTH_SECRET=nNvBM2nrnAzmawNJqGRftoHd6+gtFVlaPbGr8dS8bTg=
NEXT_PUBLIC_SALT=aVeryComplexAndUnpredictableString
NEXT_PUBLIC_COOKIE_NAME=__Secure-authjs.session-token